# testXmlToJson

./: .gitignore  pom.xml
src/main/java/: Car.java  Consumer.java  FetureDTO.java  Good1.java  Main.java  ParseJsonToObjTest.java  ParseXmlToJson.java  Producer.java  User.java
src/main/java/FTP/: FtpUtils.java
src/main/java/com/company/: Test.java
src/main/java/com/company/config/: CustomFormAuthticationFilter.java  HmacSHA256Utils.java  MyHashedCredentialsMatcher.java  MyShiroRealm.java  ShiroConfiguration.java  StatelessAccessControlFilter.java  StatelessAuthenticationToken.java  StatelessAuthorizingRealm.java  StatelessDefaultSubjectFactory.java
src/main/java/com/company/controller/: HelloController.java  HomeController.java
src/main/java/com/company/core/bean/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/company/core/controller/: UserInfoController.java
src/main/java/com/company/core/repository/: UserInfoRepository.java
src/main/java/com/company/core/service/: UserInfoService.java
src/main/java/com/company/core/service/impl/: UserInfoServiceImpl.java
src/main/java/excel/: ExcelUtil.java  ReadExcel.java  WriteExcel.java
src/main/java/rabbitmq/simple/: Recv.java  Send.java
src/main/java/rabbitmq/util/: ConnectionUtil.java
src/main/java/src/: Main.java
src/main/java/src/com/mycompany/myapp/controller/: ParseJsonToObjTest.java
src/main/java/src/com/mycompany/myapp/dto/: Car.java
src/main/java/util/: DateUtil.java  ResponseService.java
src/main/java/webservice/: DataSwitching.java  DataSwitchingResponse.java  MesEsbRequest.java  MesEsbResponse.java  MesEsbService.java  MesEsbServiceImplService.java  ObjectFactory.java  mesEsbWebService.wsdl  package-info.java
src/main/resources/: application.properties  shiro_db.sql
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  userinfo.html  userinfoAdd.html  userinfoDel.html
